<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/First Person Drifter Controller/Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Script/PlayerAnimations.js" Line="12" Column="6" />
      <File FileName="Assets/Script/CameraLook.cs" Line="9" Column="20" />
      <File FileName="Assets/Script/paperfloat.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/plantfloat.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/room2Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/room5Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>