//Maya ASCII 2015 scene
//Name: photoframe.ma
//Last modified: Tue, Nov 29, 2016 09:43:33 PM
//Codeset: UTF-8
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Mac OS X 10.9.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.6447162250148435 12.843352216330995 33.982615027896507 ;
	setAttr ".r" -type "double3" -21.338352739992501 364.60000000003282 0 ;
	setAttr ".rp" -type "double3" 0 1.7763568394002505e-15 -7.1054273576010019e-15 ;
	setAttr ".rpt" -type "double3" -4.0301241224418142e-15 3.2429053693060897e-17 1.294742485038444e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 34.693750720283113;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 32.741032827674161;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" -1.4659572830155589 2.5949489742221568 7.0919688085143093 ;
	setAttr ".r" -type "double3" -26.344105559459795 0 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999995529651642 0.12500001210719347 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	setAttr ".t" -type "double3" -1.1956907521181916 1.1365018305029086 5.675833262210479 ;
	setAttr ".r" -type "double3" 83.051268475094076 49.733006579932834 86.328690134895211 ;
	setAttr ".s" -type "double3" 0.64468909675750008 0.60240711340134867 0.64468909675750008 ;
createNode transform -n "transform2" -p "pCube2";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[2:5]" -type "float3"  0 0 -1.9963369 0 0 -1.9963369 
		0 0 1.9963369 0 0 1.9963369;
createNode transform -n "pCylinder1";
	setAttr ".t" -type "double3" -1.1469734343033831 0.38070446037281164 5.084561269837784 ;
	setAttr ".r" -type "double3" -40.365647484896904 0 0 ;
	setAttr ".s" -type "double3" 0.27778805464985096 0.48375465022296221 0.27778805464985096 ;
createNode transform -n "transform1" -p "pCylinder1";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	setAttr ".t" -type "double3" -0.21711610428712458 0.17721263361738426 -0.087522815825066935 ;
	setAttr ".r" -type "double3" 5.0267316589787772 0 0 ;
	setAttr ".s" -type "double3" 1 1 0.96522808724086984 ;
	setAttr ".rp" -type "double3" -1.0730478167533875 1.1181220412254333 5.6255133152008057 ;
	setAttr ".sp" -type "double3" -1.0730478167533875 1.1181220412254333 5.6255133152008057 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[2]" -type "float3" -0.18629846 -0.11614378 0.11725777 ;
	setAttr ".pt[3]" -type "float3" -0.17205225 0.10587373 -0.14538211 ;
	setAttr ".pt[31]" -type "float3" 0.18629742 0.11614378 -0.11726735 ;
	setAttr ".pt[46]" -type "float3" 0.17205195 -0.10587373 0.14538211 ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	setAttr ".w" 9.8864539414597239;
	setAttr ".h" 5.1898979484443144;
	setAttr ".d" 1.0246870038301665;
	setAttr ".sw" 10;
	setAttr ".sh" 10;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	setAttr ".w" 1.2356257748279535;
	setAttr ".h" 5.6370398892580402;
	setAttr ".d" 5.2835600543615771;
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	setAttr ".r" 1.5036522481840435;
	setAttr ".h" 2.329522483866417;
	setAttr ".sa" 24;
	setAttr ".sh" 5;
	setAttr ".sc" 5;
	setAttr ".cuv" 3;
createNode polyCBoolOp -n "polyCBoolOp1";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".mg" -type "Int32Array" 2 6 -8 ;
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:359]";
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	setAttr ".ihi" 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".ics" -type "componentList" 8 "f[11:18]" "f[21:28]" "f[31:38]" "f[41:48]" "f[51:58]" "f[61:68]" "f[71:78]" "f[81:88]";
	setAttr ".ix" -type "matrix" 1 0 -0 0 -0 0.8961450942554654 -0.44376116328703552 0
		 0 0.44376116328703552 0.8961450942554654 0 -1.4659572830155589 2.5949489742221568 7.0919688085143093 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4659574 2.545676 6.9924655 ;
	setAttr ".rs" 459412679;
	setAttr ".lt" -type "double3" 1.7763568394002505e-15 1.0269562977782698e-15 0.40467940607902153 ;
	setAttr ".ls" -type "double3" 0.56666667564265372 0.56666667564265372 0.56666667564265372 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.4205387821152904 0.68531527373180223 6.0712352220712571 ;
	setAttr ".cbx" -type "double3" 2.4886239776655934 4.4060365897268117 7.9136953661225844 ;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 81 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[14]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[18]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[24]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[28]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[29]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[30]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[35]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[37]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[40]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[58]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[59]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[62]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[63]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[64]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[67]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[68]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[69]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[70]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[71]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[72]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[73]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[79]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[80]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[90]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[91]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[92]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[95]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[97]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[100]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[101]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[102]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[103]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[104]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[105]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[106]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[107]" -type "float3" 0 0 -0.62337857 ;
	setAttr ".tk[108]" -type "float3" 0 0 -0.62337857 ;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace1.out" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape2.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[1].gco";
connectAttr "groupParts1.og" "pCubeShape2.i";
connectAttr "groupId2.id" "pCubeShape2.ciog.cog[1].cgid";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[1].cgid";
connectAttr "polyCBoolOp1.out" "pCube3Shape.i";
connectAttr "groupId5.id" "pCube3Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pCubeShape2.o" "polyCBoolOp1.ip[0]";
connectAttr "pCylinderShape1.o" "polyCBoolOp1.ip[1]";
connectAttr "pCubeShape2.wm" "polyCBoolOp1.im[0]";
connectAttr "pCylinderShape1.wm" "polyCBoolOp1.im[1]";
connectAttr "polyCube2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCylinder1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube3Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of photoframe.ma
